name: Update Streams

on:
  workflow_dispatch:
  schedule:
    - cron: '0 5 * * *' # Automatic daily at midnight EST (05:00 UTC)

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the changed files back to the repository.
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run update script
        run: npm run update-streams
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}

      # - name: Check for changes
      #   id: verify_diff
      #   run: |
      #     git diff --quiet src/assets/streams.json || echo "changed=true" >> "$GITHUB_OUTPUT"

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        # if: steps.verify_diff.outputs.changed == 'true'
        with:
          file_pattern: 'src/assets/streams.json'
          commit_message: 'Update streams'
